<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exemples d'animations en javascript</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="exemples.css" />
		<script src="exemples.js"></script>
	</head>
	<body>
		<h1>Défilement</h1>
		<div id="defilement">Le javascript, c'est cool</div>
		<div class="boutons">
			<button id="start1">Start</button>
			<button id="stop1">Stop</button>
		</div>
		<h1>Grossissement</h1>
		<div id="grossissement">Le javascript, c'est cool</div>
		<div class="boutons">
			<button id="start2">Start</button>
			<button id="stop2">Stop</button>
		</div>
		<h1>Rotation</h1>
		<div id="rotation">Le javascript, c'est cool</div>
		<div class="boutons">
			<button id="start3">Start</button>
			<button id="stop3">Stop</button>
		</div>
		<h1>Plus complexe</h1>
		<div id="complexe">Le javascript, c'est cool</div>
		<div class="boutons">
			<button id="start4">Start</button>
			<button id="stop4">Stop</button>
		</div>
	</body>
</html>
