<!DOCTYPE html>
<html>
	<head>
		<title>TP2 - Exercice 3</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/exercice3.css" />
		
	</head>
	<body>
		<div id="container">
			<div id="item1"> 1 </div>
			<div id="item2"> 2 </div>
			<div id="item3"> 3 </div>
			<div id="item4"> 4 </div>
			<div id="item5"> 5 </div>
			<div id="item6"> 6 </div>
			<div id="item7"> 7 </div>
			<div id="item8"> 8 </div>
            <div id="item9"> 9</div>
		</div>
	</body>
</html>
