<!DOCTYPE html>
<html>
	<head>
		<title>TP2 - Exercice 2</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/exercice2.css" />
		
	</head>
	<body>
		<div id="container">
			<div id="item1">Item 1 <br /> height : 50px</div>
			<div id="item2">Item 2 <br /> width : 25%</div>
			<div id="item3">Item 3 <br /> height : 50px</div>
			<div id="item4">Item 4 <br /> height : 50px</div>
			<div id="item5">Item 5 <br /> height : 50px</div>
			<div id="item6">Item 6 <br /> width : 50%</div>
			<div id="item7">Item 7 <br /> width : 25%</div>
			<div id="item8">Item 8 <br /> height : 100px</div>
		</div>
	</body>
</html>
